{
  "name": "analogy",
  "type": "module",
  "version": "1.0.7",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest",
    "release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "description": "A Library for building filters and mappers.",
  "keywords": [
    "filter",
    "analogy",
    "mapper"
  ],
  "homepage": "https://github.com/albyonl/analogy",
  "bugs": {
    "url": "https://github.com/albyonl/analogy/issues"
  },
  "author": "albyonl (https://alby.onl)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albyonl/analogy.git"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@types/node": "^22.4.1",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts"
}
